{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.wordWrap": "off",
    "files.exclude": {
      "node_modules": true,
    },
    "files.trimTrailingWhitespace": true,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 0,
    "typescript.check.npmIsInstalled": false,
    "window.title": "${dirty}${activeEditorLong}",
    "typescriptHero.imports.grouping": [
      "Plains",
      "/@angular/",
      "/rxjs/",
      "Modules",
      "Remaining",
      "Workspace"
    ],
    "typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": true,
    "typescriptHero.imports.insertSemicolons": true,
    "typescriptHero.imports.multiLineWrapThreshold": 1,
    "typescriptHero.imports.multiLineTrailingComma": false,
    "typescriptHero.imports.stringQuoteStyle": "'",
  }
}
