{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.wordWrap": "off",
    "files.exclude": {
      "node_modules": true,
    },
    "files.trimTrailingWhitespace": true,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 0,
    "todohighlight.keywords": [
      { //this block will override the built-in keyword `TODO:` and give it new style
        "text": "// TODO:",
        "color": "#00dfff",
        "backgroundColor": ""
      },
      { //this block will override the built-in keyword `TODO:` and give it new style
        "text": "//TODO:",
        "color": "#00dfff",
        "backgroundColor": ""
      },
      { //this block will override the built-in keyword `TODO:` and give it new style
        "text": "TODO:",
        "color": "#00dfff",
        "backgroundColor": ""
      }
    ],
    "typescript.check.npmIsInstalled": false,
    "window.title": "${dirty}${activeEditorLong}",
    "typescriptHero.imports.grouping": [
      "Plains",
      "/@angular/",
      "/rxjs/",
      "Modules",
      "/@nwps/",
      "Remaining",
      "Workspace"
    ],
    "typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": true,
    "typescriptHero.imports.insertSemicolons": true,
    "typescriptHero.imports.multiLineWrapThreshold": 1,
    "typescriptHero.imports.multiLineTrailingComma": false,
    "typescriptHero.imports.stringQuoteStyle": "'",
    "typescript.tsdk": "nws-records-components\\node_modules\\typescript\\lib",
  }
}
